{
    "google_maps": {
        "api_key": "${GOOGLE_MAPS_API_KEY}",
        "base_url": "https://maps.googleapis.com/maps/api",
        "default_language": "en",
        "default_region": "US"
    },
    "server": {
        "base_url": "${MODEL_SERVER_URL}",
        "timeout_seconds": 30,
        "max_retries": 3
    },
    "mcp": {
        "max_retries": 3,
        "timeout_seconds": 30,
        "cache_enabled": true,
        "cache_ttl_minutes": 60
    },
    "logging": {
        "level": "INFO",
        "format": "%(asctime)s - %(name)s - %(levelname)s - %(message)s"
    }
} 